{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 How to run the program:\
\
1. Run main.m. This generates baseline wages and welfare measures for counterfactuals. \
2. Run counter.m. This performs counterfactual exercises. \
\
Options for KNITRO can be changed in the knitropts.opt text file. \
See the manual online at \
http://www.ziena.com/docs/Knitro70_UserManual.pdf\
for a description of options. \
\
Any doubts, just email me:\
bernardo@psu.edu\
\
\
\
}